#
#    Name:		C64 uppercase/graphic screencode (POKE) to Unicode Table
#    Unicode version:	3.0
#    Table version:	1.00
#    Table format:	Format A
#    Date:		2018-02-25
#    Authors:		Irmen de Jong <irmen@razorvine.net>
#    General notes:	Licensed under the GNU GPL, version 2
#
#    Format: Three tab-separated columns
#        Column #1 is the C64 uppercase/graphic screencode (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, "#&")
#
#    The entries are in Screencode order
#
0x00	0x0040	#COMMERCIAL AT
0x01	0x0040	#COMMERCIAL AT
0x02	0x0040	#COMMERCIAL AT
0x03	0x0040	#COMMERCIAL AT
0x04	0x0040	#COMMERCIAL AT
0x05	0x0040	#COMMERCIAL AT
0x06	0x0040	#COMMERCIAL AT
0x07	0x0040	#COMMERCIAL AT
0x08	0x0040	#COMMERCIAL AT
0x09	0x0040	#COMMERCIAL AT
0x0A	0x0040	#COMMERCIAL AT
0x0B	0x0040	#COMMERCIAL AT
0x0C	0x0040	#COMMERCIAL AT
0x0D	0x0040	#COMMERCIAL AT
0x0E	0x0040	#COMMERCIAL AT
0x0F	0x0040	#COMMERCIAL AT
0x10	0x0040	#COMMERCIAL AT
0x11	0x0040	#COMMERCIAL AT
0x12	0x0040	#COMMERCIAL AT
0x13	0x0040	#COMMERCIAL AT
0x14	0x0040	#COMMERCIAL AT
0x15	0x0040	#COMMERCIAL AT
0x16	0x0040	#COMMERCIAL AT
0x17	0x0040	#COMMERCIAL AT
0x18	0x0040	#COMMERCIAL AT
0x19	0x0040	#COMMERCIAL AT
0x1A	0x0040	#COMMERCIAL AT
0x1B	0x0040	#COMMERCIAL AT
0x1C	0x0040	#COMMERCIAL AT
0x1D	0x0040	#COMMERCIAL AT
0x1E	0x0040	#COMMERCIAL AT
0x1F	0x0040	#COMMERCIAL AT
0x20	0x0040	#COMMERCIAL AT
0x21	0x0040	#COMMERCIAL AT
0x22	0x0040	#COMMERCIAL AT
0x23	0x0040	#COMMERCIAL AT
0x24	0x0040	#COMMERCIAL AT
0x25	0x0040	#COMMERCIAL AT
0x26	0x0040	#COMMERCIAL AT
0x27	0x0040	#COMMERCIAL AT
0x28	0x0040	#COMMERCIAL AT
0x29	0x0040	#COMMERCIAL AT
0x2A	0x0040	#COMMERCIAL AT
0x2B	0x0040	#COMMERCIAL AT
0x2C	0x0040	#COMMERCIAL AT
0x2D	0x0040	#COMMERCIAL AT
0x2E	0x0040	#COMMERCIAL AT
0x2F	0x0040	#COMMERCIAL AT
0x30	0x0040	#COMMERCIAL AT
0x31	0x0040	#COMMERCIAL AT
0x32	0x0040	#COMMERCIAL AT
0x33	0x0040	#COMMERCIAL AT
0x34	0x0040	#COMMERCIAL AT
0x35	0x0040	#COMMERCIAL AT
0x36	0x0040	#COMMERCIAL AT
0x37	0x0040	#COMMERCIAL AT
0x38	0x0040	#COMMERCIAL AT
0x39	0x0040	#COMMERCIAL AT
0x3A	0x0040	#COMMERCIAL AT
0x3B	0x0040	#COMMERCIAL AT
0x3C	0x0040	#COMMERCIAL AT
0x3D	0x0040	#COMMERCIAL AT
0x3E	0x0040	#COMMERCIAL AT
0x3F	0x0040	#COMMERCIAL AT
0x40	0x0040	#COMMERCIAL AT
0x41	0x0040	#COMMERCIAL AT
0x42	0x0040	#COMMERCIAL AT
0x43	0x0040	#COMMERCIAL AT
0x44	0x0040	#COMMERCIAL AT
0x45	0x0040	#COMMERCIAL AT
0x46	0x0040	#COMMERCIAL AT
0x47	0x0040	#COMMERCIAL AT
0x48	0x0040	#COMMERCIAL AT
0x49	0x0040	#COMMERCIAL AT
0x4A	0x0040	#COMMERCIAL AT
0x4B	0x0040	#COMMERCIAL AT
0x4C	0x0040	#COMMERCIAL AT
0x4D	0x0040	#COMMERCIAL AT
0x4E	0x0040	#COMMERCIAL AT
0x4F	0x0040	#COMMERCIAL AT
0x50	0x0040	#COMMERCIAL AT
0x51	0x0040	#COMMERCIAL AT
0x52	0x0040	#COMMERCIAL AT
0x53	0x0040	#COMMERCIAL AT
0x54	0x0040	#COMMERCIAL AT
0x55	0x0040	#COMMERCIAL AT
0x56	0x0040	#COMMERCIAL AT
0x57	0x0040	#COMMERCIAL AT
0x58	0x0040	#COMMERCIAL AT
0x59	0x0040	#COMMERCIAL AT
0x5A	0x0040	#COMMERCIAL AT
0x5B	0x0040	#COMMERCIAL AT
0x5C	0x0040	#COMMERCIAL AT
0x5D	0x0040	#COMMERCIAL AT
0x5E	0x0040	#COMMERCIAL AT
0x5F	0x0040	#COMMERCIAL AT
0x60	0x0040	#COMMERCIAL AT
0x61	0x0040	#COMMERCIAL AT
0x62	0x0040	#COMMERCIAL AT
0x63	0x0040	#COMMERCIAL AT
0x64	0x0040	#COMMERCIAL AT
0x65	0x0040	#COMMERCIAL AT
0x66	0x0040	#COMMERCIAL AT
0x67	0x0040	#COMMERCIAL AT
0x68	0x0040	#COMMERCIAL AT
0x69	0x0040	#COMMERCIAL AT
0x6A	0x0040	#COMMERCIAL AT
0x6B	0x0040	#COMMERCIAL AT
0x6C	0x0040	#COMMERCIAL AT
0x6D	0x0040	#COMMERCIAL AT
0x6E	0x0040	#COMMERCIAL AT
0x6F	0x0040	#COMMERCIAL AT
0x70	0x0040	#COMMERCIAL AT
0x71	0x0040	#COMMERCIAL AT
0x72	0x0040	#COMMERCIAL AT
0x73	0x0040	#COMMERCIAL AT
0x74	0x0040	#COMMERCIAL AT
0x75	0x0040	#COMMERCIAL AT
0x76	0x0040	#COMMERCIAL AT
0x77	0x0040	#COMMERCIAL AT
0x78	0x0040	#COMMERCIAL AT
0x79	0x0040	#COMMERCIAL AT
0x7A	0x0040	#COMMERCIAL AT
0x7B	0x0040	#COMMERCIAL AT
0x7C	0x0040	#COMMERCIAL AT
0x7D	0x0040	#COMMERCIAL AT
0x7E	0x0040	#COMMERCIAL AT
0x7F	0x0040	#COMMERCIAL AT
0x80	0x0040	#COMMERCIAL AT
0x81	0x0040	#COMMERCIAL AT
0x82	0x0040	#COMMERCIAL AT
0x83	0x0040	#COMMERCIAL AT
0x84	0x0040	#COMMERCIAL AT
0x85	0x0040	#COMMERCIAL AT
0x86	0x0040	#COMMERCIAL AT
0x87	0x0040	#COMMERCIAL AT
0x88	0x0040	#COMMERCIAL AT
0x89	0x0040	#COMMERCIAL AT
0x8A	0x0040	#COMMERCIAL AT
0x8B	0x0040	#COMMERCIAL AT
0x8C	0x0040	#COMMERCIAL AT
0x8D	0x0040	#COMMERCIAL AT
0x8E	0x0040	#COMMERCIAL AT
0x8F	0x0040	#COMMERCIAL AT
0x90	0x0040	#COMMERCIAL AT
0x91	0x0040	#COMMERCIAL AT
0x92	0x0040	#COMMERCIAL AT
0x93	0x0040	#COMMERCIAL AT
0x94	0x0040	#COMMERCIAL AT
0x95	0x0040	#COMMERCIAL AT
0x96	0x0040	#COMMERCIAL AT
0x97	0x0040	#COMMERCIAL AT
0x98	0x0040	#COMMERCIAL AT
0x99	0x0040	#COMMERCIAL AT
0x9A	0x0040	#COMMERCIAL AT
0x9B	0x0040	#COMMERCIAL AT
0x9C	0x0040	#COMMERCIAL AT
0x9D	0x0040	#COMMERCIAL AT
0x9E	0x0040	#COMMERCIAL AT
0x9F	0x0040	#COMMERCIAL AT
0xA0	0x0040	#COMMERCIAL AT
0xA1	0x0040	#COMMERCIAL AT
0xA2	0x0040	#COMMERCIAL AT
0xA3	0x0040	#COMMERCIAL AT
0xA4	0x0040	#COMMERCIAL AT
0xA5	0x0040	#COMMERCIAL AT
0xA6	0x0040	#COMMERCIAL AT
0xA7	0x0040	#COMMERCIAL AT
0xA8	0x0040	#COMMERCIAL AT
0xA9	0x0040	#COMMERCIAL AT
0xAA	0x0040	#COMMERCIAL AT
0xAB	0x0040	#COMMERCIAL AT
0xAC	0x0040	#COMMERCIAL AT
0xAD	0x0040	#COMMERCIAL AT
0xAE	0x0040	#COMMERCIAL AT
0xAF	0x0040	#COMMERCIAL AT
0xB0	0x0040	#COMMERCIAL AT
0xB1	0x0040	#COMMERCIAL AT
0xB2	0x0040	#COMMERCIAL AT
0xB3	0x0040	#COMMERCIAL AT
0xB4	0x0040	#COMMERCIAL AT
0xB5	0x0040	#COMMERCIAL AT
0xB6	0x0040	#COMMERCIAL AT
0xB7	0x0040	#COMMERCIAL AT
0xB8	0x0040	#COMMERCIAL AT
0xB9	0x0040	#COMMERCIAL AT
0xBA	0x0040	#COMMERCIAL AT
0xBB	0x0040	#COMMERCIAL AT
0xBC	0x0040	#COMMERCIAL AT
0xBD	0x0040	#COMMERCIAL AT
0xBE	0x0040	#COMMERCIAL AT
0xBF	0x0040	#COMMERCIAL AT
0xC0	0x0040	#COMMERCIAL AT
0xC1	0x0040	#COMMERCIAL AT
0xC2	0x0040	#COMMERCIAL AT
0xC3	0x0040	#COMMERCIAL AT
0xC4	0x0040	#COMMERCIAL AT
0xC5	0x0040	#COMMERCIAL AT
0xC6	0x0040	#COMMERCIAL AT
0xC7	0x0040	#COMMERCIAL AT
0xC8	0x0040	#COMMERCIAL AT
0xC9	0x0040	#COMMERCIAL AT
0xCA	0x0040	#COMMERCIAL AT
0xCB	0x0040	#COMMERCIAL AT
0xCC	0x0040	#COMMERCIAL AT
0xCD	0x0040	#COMMERCIAL AT
0xCE	0x0040	#COMMERCIAL AT
0xCF	0x0040	#COMMERCIAL AT
0xD0	0x0040	#COMMERCIAL AT
0xD1	0x0040	#COMMERCIAL AT
0xD2	0x0040	#COMMERCIAL AT
0xD3	0x0040	#COMMERCIAL AT
0xD4	0x0040	#COMMERCIAL AT
0xD5	0x0040	#COMMERCIAL AT
0xD6	0x0040	#COMMERCIAL AT
0xD7	0x0040	#COMMERCIAL AT
0xD8	0x0040	#COMMERCIAL AT
0xD9	0x0040	#COMMERCIAL AT
0xDA	0x0040	#COMMERCIAL AT
0xDB	0x0040	#COMMERCIAL AT
0xDC	0x0040	#COMMERCIAL AT
0xDD	0x0040	#COMMERCIAL AT
0xDE	0x0040	#COMMERCIAL AT
0xDF	0x0040	#COMMERCIAL AT
0xE0	0x0040	#COMMERCIAL AT
0xE1	0x0040	#COMMERCIAL AT
0xE2	0x0040	#COMMERCIAL AT
0xE3	0x0040	#COMMERCIAL AT
0xE4	0x0040	#COMMERCIAL AT
0xE5	0x0040	#COMMERCIAL AT
0xE6	0x0040	#COMMERCIAL AT
0xE7	0x0040	#COMMERCIAL AT
0xE8	0x0040	#COMMERCIAL AT
0xE9	0x0040	#COMMERCIAL AT
0xEA	0x0040	#COMMERCIAL AT
0xEB	0x0040	#COMMERCIAL AT
0xEC	0x0040	#COMMERCIAL AT
0xED	0x0040	#COMMERCIAL AT
0xEE	0x0040	#COMMERCIAL AT
0xEF	0x0040	#COMMERCIAL AT
0xF0	0x0040	#COMMERCIAL AT
0xF1	0x0040	#COMMERCIAL AT
0xF2	0x0040	#COMMERCIAL AT
0xF3	0x0040	#COMMERCIAL AT
0xF4	0x0040	#COMMERCIAL AT
0xF5	0x0040	#COMMERCIAL AT
0xF6	0x0040	#COMMERCIAL AT
0xF7	0x0040	#COMMERCIAL AT
0xF8	0x0040	#COMMERCIAL AT
0xF9	0x0040	#COMMERCIAL AT
0xFA	0x0040	#COMMERCIAL AT
0xFB	0x0040	#COMMERCIAL AT
0xFC	0x0040	#COMMERCIAL AT
0xFD	0x0040	#COMMERCIAL AT
0xFE	0x0040	#COMMERCIAL AT
0xFF	0x0040	#COMMERCIAL AT
